# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatteoTurturiello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/turtu/CLionProjects/MatteoTurturiello/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatteoTurturiello


#############################################
# Order-only phony target for MatteoTurturiello

build cmake_object_order_depends_target_MatteoTurturiello: phony || cmake_object_order_depends_target_core

build CMakeFiles/MatteoTurturiello.dir/main.cpp.obj: CXX_COMPILER__MatteoTurturiello_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/main.cpp || cmake_object_order_depends_target_MatteoTurturiello
  DEP_FILE = CMakeFiles\MatteoTurturiello.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MatteoTurturiello.dir
  OBJECT_FILE_DIR = CMakeFiles\MatteoTurturiello.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatteoTurturiello


#############################################
# Link the executable MatteoTurturiello.exe

build MatteoTurturiello.exe: CXX_EXECUTABLE_LINKER__MatteoTurturiello_Debug CMakeFiles/MatteoTurturiello.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatteoTurturiello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatteoTurturiello.exe
  TARGET_IMPLIB = libMatteoTurturiello.dll.a
  TARGET_PDB = MatteoTurturiello.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Object.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/Object.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/ShoppingList.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/ShoppingList.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\ShoppingList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/AllListsObs.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/AllListsObs.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\AllListsObs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Subject.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/Subject.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Subject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Observer.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/Observer.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Observer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/ListObs.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/ListObs.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\ListObs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Object.cpp.obj CMakeFiles/core.dir/ShoppingList.cpp.obj CMakeFiles/core.dir/AllListsObs.cpp.obj CMakeFiles/core.dir/Subject.cpp.obj CMakeFiles/core.dir/Observer.cpp.obj CMakeFiles/core.dir/ListObs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\turtu\CLionProjects\MatteoTurturiello -BC:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/turtu/CLionProjects/MatteoTurturiello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runShoppingListTest


#############################################
# Order-only phony target for runShoppingListTest

build cmake_object_order_depends_target_runShoppingListTest: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runShoppingListTest.dir/runAllTests.cpp.obj: CXX_COMPILER__runShoppingListTest_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/test/runAllTests.cpp || cmake_object_order_depends_target_runShoppingListTest
  DEP_FILE = test\CMakeFiles\runShoppingListTest.dir\runAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest -isystem C:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runShoppingListTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runShoppingListTest.dir

build test/CMakeFiles/runShoppingListTest.dir/ShoppingListTest.cpp.obj: CXX_COMPILER__runShoppingListTest_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/test/ShoppingListTest.cpp || cmake_object_order_depends_target_runShoppingListTest
  DEP_FILE = test\CMakeFiles\runShoppingListTest.dir\ShoppingListTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest -isystem C:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runShoppingListTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runShoppingListTest.dir

build test/CMakeFiles/runShoppingListTest.dir/ShoppingListSuite.cpp.obj: CXX_COMPILER__runShoppingListTest_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/test/ShoppingListSuite.cpp || cmake_object_order_depends_target_runShoppingListTest
  DEP_FILE = test\CMakeFiles\runShoppingListTest.dir\ShoppingListSuite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest -isystem C:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runShoppingListTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runShoppingListTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runShoppingListTest


#############################################
# Link the executable test\runShoppingListTest.exe

build test/runShoppingListTest.exe: CXX_EXECUTABLE_LINKER__runShoppingListTest_Debug test/CMakeFiles/runShoppingListTest.dir/runAllTests.cpp.obj test/CMakeFiles/runShoppingListTest.dir/ShoppingListTest.cpp.obj test/CMakeFiles/runShoppingListTest.dir/ShoppingListSuite.cpp.obj | test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = test/lib/googletest/libgtestd.a  test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runShoppingListTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runShoppingListTest.exe
  TARGET_IMPLIB = test\librunShoppingListTest.dll.a
  TARGET_PDB = runShoppingListTest.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug\test && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug\test && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\turtu\CLionProjects\MatteoTurturiello -BC:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/turtu/CLionProjects/MatteoTurturiello/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/include -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test\lib\googletest\libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest -isystem C:/Users/turtu/CLionProjects/MatteoTurturiello/test/lib/googletest/include
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test\lib\googletest\libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || test/lib/googletest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug\test\lib\googletest && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug\test\lib\googletest && "C:\Users\turtu\AppData\Local\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\turtu\CLionProjects\MatteoTurturiello -BC:\Users\turtu\CLionProjects\MatteoTurturiello\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatteoTurturiello: phony MatteoTurturiello.exe

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build runShoppingListTest: phony test/runShoppingListTest.exe

build runShoppingListTest.exe: phony test/runShoppingListTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/turtu/CLionProjects/MatteoTurturiello/cmake-build-debug

build all: phony MatteoTurturiello.exe libcore.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/turtu/CLionProjects/MatteoTurturiello/cmake-build-debug/test

build test/all: phony test/runShoppingListTest.exe test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/turtu/CLionProjects/MatteoTurturiello/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/turtu/AppData/Local/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
